# MD-Learning

./: FrontEnd_Developer_Practice.code-workspace  README.md
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorLearning/: BlazorLearning.sln
BlazorLearning/BlazorLearning/: BlazorLearning.csproj  Program.cs  appsettings.json
BlazorLearning/BlazorLearning/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorLearning/BlazorLearning/Data/: ApplicationDbContext.cs  Course.cs  ScholarYear.cs  School.cs  Student.cs  Subject.cs
BlazorLearning/BlazorLearning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309211555_0001.Designer.cs  20220309211555_0001.cs  ApplicationDbContextModelSnapshot.cs
BlazorLearning/BlazorLearning/Pages/: Index.razor
BlazorLearning/BlazorLearning/Pages/Course/: CourseCreate.razor  CourseIndex.razor
BlazorLearning/BlazorLearning/Pages/ScholarYear/: ScholarYearComponent1.razor  ScholarYearCreate.razor  ScholarYearDetails.razor  ScholarYearIndex.razor
BlazorLearning/BlazorLearning/Pages/Student/: StudentIndex.razor
BlazorLearning/BlazorLearning/Properties/: launchSettings.json
BlazorLearning/BlazorLearning/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Calculator/: Calculator.sln
Convertidor/: Convertidor.sln
Convertidor/Convertidor/: Program.cs
DataAcces/: DataAcces.sln
DataAcces/DataAcces/: InventoryContext.cs
DataStructure/: DataStructure.sln
DataStructure/DataStructure/: Practice1.cs
FrontEnd_Developer_Practice/: class1.html  class10.html  class11.html  class12.html  class13.html  class2.html  class3.html  class4.html  class5.html  class6.html  class7.html  class8.html  class9.html  index.html
HomeSchoolApp/: HomeSchoolApp.sln
HomeSchoolApp/DataAcces/: DataContext.cs
HomeSchoolApp/Entities/: Father.cs  Grades.cs  Mother.cs  ReligiousInfo.cs  Student.cs
HomeSchoolApp/HomeSchoolApp/: HomeSchoolApp.csproj  Program.cs  _Imports.razor  appsettings.json
HomeSchoolApp/HomeSchoolApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HomeSchoolApp/HomeSchoolApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HomeSchoolApp/HomeSchoolApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeSchoolApp/HomeSchoolApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HomeSchoolApp/HomeSchoolApp/Properties/: launchSettings.json
HomeSchoolApp/HomeSchoolApp/Shared/: MainLayout.razor  NavMenu.razor
Inventory/: Inventory.sln
Inventory/Business/: BsResponse.cs  BsStorage.cs
Inventory/DataAcces/: BlazorAppContext.cs  DataAcces.csproj
Inventory/Entities/: Category.cs  InOut.cs  Product.cs  Storage.cs  Warehouse.cs
Inventory/Inventory/: App.razor  Inventory.csproj  (+3 more)
Mike/: Mike.sln
MyFirstBlazorApp/: MyFirstBlazorApp.sln
MyFirstBlazorApp/Business/: BsCategory.cs  BsInOut.cs  BsProduct.cs  BsStorage.cs  BsWarehouse.cs  Business.csproj
MyFirstWeb/: MyFirstWeb.sln
PersonalPage/: PersonalPage.sln
SchoolApp/: SchoolApp.sln
(+166 files in other folders)
