<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 24px;
        }

        .mobile-menu ul {
            list-style: none;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        
        .mobile-menu ul li {
            margin-bottom: 14px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu .menu ul.first-ul li:nth-child(1) {
            margin-bottom: 30px;
        }

        .menu {
            display: flex;
            flex-direction: column;
        }

        .menu div.upper-menu ul {
            display: flex;
            flex-direction: column;
            border: none;
        }

        .email a {
            font-size: var(--sm);
            font-weight: 300 !important;
        }

        .email {
            margin-bottom: 4px !important;
        }

        .signout {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
        
        @media (max-width: 640px) {
            .email {
            margin-top: 64px;
        }
        }
</style>
<body>
    <div class="mobile-menu">
        <div class="menu">
            
                <ul class="first-ul">
                    <li>
                        <a href="/">CATEGORIES</a>
                    </li>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics
                        </a>
                    </li>
                    <li>
                        <a href="/">Furnitures</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>

            <div class="upper-menu">
                <div>
                    <ul>
                        <li>
                            <a href="/">My ordes</a>
                        </li>
                        <li>
                            <a href="/">My account</a>
                        </li>
                    </ul>
                </div>

                <ul>
                    <li class="email">
                        <a href="/">camilayokoo@gmail.com</a>
                    </li>
                    <li>
                        <a class="signout" href="/">Sign out</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        
</body>
</html>