<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 30px;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            font-family: 'Quicksand', sans-serif;
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 20px;
        }
        
        .input-email {
            margin-bottom: 25px;
        }

        .primary-btn {
            background-color: var(--hospital-green);
            border-radius: 8px;
            height: 40px;
            font-size: var(--md);
            border-radius: 8px;
            border: none;
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }

        .secondary-btn {
            background-color: var(--white);
            border-radius: 8px;
            height: 40px;
            font-size: var(--md);
            border-radius: 8px;
            border: 1px solid;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }

        .form a {
            text-align: center;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            margin-bottom: 60px;
        }

        .login-btn {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .signup-btn {
                margin-top: auto;
                margin-bottom: auto;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="email@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Login" class="primary-btn login-btn">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-btn signup-btn">Sign up</button>
        </div>
    </div>
</body>
</html>