<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .navbar-left ul li a, .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            padding: 4px 12px;
            border: 1px solid var(--white);
            border-radius: 10px;
        }

        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 125px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            display: flex;
            margin-left: 16px !important;

        }

        .navbar-left ul, .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .nav-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 16px !important;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 900px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .nav-email {
                display: none;
            }
        }
    </style>
<body>
    <nav>
        <img class="menu" src="./icons/icon_menu.svg" alt="">

        <div class="navbar-left">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/"> Furniture</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Other</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="nav-email">cailayokoo@gmail.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
            
        </div>
    </nav>

</body>
</html>