<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .close-btn {
            width: 18px;
            height: 18px;
            cursor: pointer;
            position: absolute;
            top: 12px;
            left: 12px;
            padding: 10px;
            background-color: white;
            border-radius: 50%;
        }

        .product-img {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 12px 18px 0 18px;
        }

        .product-info p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 16px;
        }

        .product-info p:nth-child(3) {
            font-size: var(--md);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 24px;
        }

        .primary-btn {
            background-color: var(--hospital-green);
            border-radius: 8px;
            height: 40px;
            font-size: var(--md);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }

        .add-to-cart-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
        }
        }
    </style>
<body>
    <aside class="product-detail">
        <img class="close-btn" src="./icons/icon_close.png" alt="close">
        <img class="product-img" src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bycicle">
        <div class="product-info">
            <p>$ 400.00</p>
            <p>Bicycle</p>
            <p>With its functional and practical model, this bike could be essential to your excercise life</p>
            <button class="primary-btn add-to-cart-btn"><img src="./icons/bt_add_to_cart.svg" alt="Add to cart"> Add to cart</button>
        </div>
    </aside>
</body>
</html>